<?xml version="1.0" encoding="utf-16"?>
<GISRed>
  <Title>New Scenario</Title>
  <Notes></Notes>
  <Creator>ander</Creator>
  <DateCreation>29/11/2022 09:39:26</DateCreation>
  <DateModification>29/11/2022 10:18:27</DateModification>
  <Guid>01a59b73-0ab2-46c4-b563-7f2ee18452b3</Guid>
  <EPSG>31984</EPSG>
  <DigitalTwin>
    <SeparateDemands>False</SeparateDemands>
    <IgnorePatterns>False</IgnorePatterns>
    <ChangeStatusFromIsolationValves>True</ChangeStatusFromIsolationValves>
  </DigitalTwin>
  <ThirdParty>
    <QGISRed>
      <QGisProject>C:/Users/ander/OneDrive/Área de Trabalho/Geo_Epanet-elaboracao-de-um-modelo-hidraulico-main/Projeto união Paulista.qgz</QGisProject>
    </QGISRed>
  </ThirdParty>
</GISRed>